#import required modules/packages/library
import pexpect

#define variables
ip_address = '192.168.56.101'
username = 'cisco'
password = 'cisco123!'

#create telnet session
session = pexpect.spawn('telnet ' + ip_address, encoding='utf-8',
                                timeout=20)
result = session.expect(['Username:', pexpect.TIMEOUT])

#check for error, if exists then display error and exit
if result !=0:
    print('--- FAILURE! creating session for: ', ip_address)
    exit()

#session is expecting username, enter details
session.sendline(username)
result = session.expect(['Password:', pexpect.TIMEOUT])
if result != 0:
  print('--- FAILURE! enterling password: ', password)
  exit()
  
print('----------------')
print('')
print('--- Success! connecting to: ', ip_address)
print('---               Username: ', username)
print('---               Password: ', password)
print('')
print('------------------')


session.sendline('quite')
